# Woocer_test

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woocer/test/: App.kt
app/src/main/java/com/woocer/test/base/: BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseDialog.kt  ObserverDataBindingActivity.kt  ObserverDataBindingFragment.kt
app/src/main/java/com/woocer/test/common/: Constants.kt
app/src/main/java/com/woocer/test/common/imageloading/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/woocer/test/data/: AppRepositoryImp.kt
app/src/main/java/com/woocer/test/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/woocer/test/data/sharedPref/: UserSharedPref.kt
app/src/main/java/com/woocer/test/di/: DatabaseModule.kt  ImageLoadingInjector.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/woocer/test/di/coroutine/: CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/woocer/test/domain/model/: Authentication.kt  ItemProduct.kt
app/src/main/java/com/woocer/test/domain/repository/: AppRepository.kt
app/src/main/java/com/woocer/test/domain/usecase/: ProductUseCase.kt
app/src/main/java/com/woocer/test/presentation/: BaseImageView.kt
app/src/main/java/com/woocer/test/result/: Result.kt
app/src/main/java/com/woocer/test/util/: NetworkConnectivity.kt
app/src/main/res/drawable/: ic_woocommerce.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_basket.xml  fragment_login.xml  fragment_product.xml  fragment_splash.xml  item_product.xml
app/src/main/res/menu/: main_botttom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  basket_nav_graph.xml  product_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
depconstraints/: build.gradle.kts
(+30 files in other folders)
