<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basket"
    app:startDestination="@id/contributionFragment">

    <fragment
        android:id="@+id/contributionFragment"
        android:name="com.woocer.test.presentation.basket.FragmentBasket"
        tools:layout="@layout/fragment_basket" />

</navigation>