<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product"
    app:startDestination="@id/productFragment">

    <fragment
        android:label="@string/label_product"
        android:id="@+id/productFragment"
        android:name="com.woocer.test.presentation.product.ProductFragment"
        tools:layout="@layout/fragment_product" />

</navigation>